________________________________________________________________________________

		FILE = data/data.pi		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 5000 0s = 2540 1s = 2460
		BITSREAD = 5000 0s = 2474 1s = 2526
		BITSREAD = 5000 0s = 2490 1s = 2510
		BITSREAD = 5000 0s = 2529 1s = 2471
		BITSREAD = 5000 0s = 2478 1s = 2522
		BITSREAD = 5000 0s = 2468 1s = 2532
		BITSREAD = 5000 0s = 2493 1s = 2507
		BITSREAD = 5000 0s = 2494 1s = 2506
		BITSREAD = 5000 0s = 2545 1s = 2455
		BITSREAD = 5000 0s = 2476 1s = 2524
